PORT=4000


PORT=4000
MSPACE_APPID=APP_008014
MSPACE_AUTH_TOKEN=eea1ebf64d8eca14380a0da39aba9f8b
MSPACE_OTP_URL=https://api.mspace.lk/otp/request
MSPACE_OTP_VERIFY_URL=https://api.mspace.lk/otp/verify
MSPACE_SUBSCRIBE_URL=https://api.mspace.lk/subscription/send
MSPACE_PAYMENT_URL=https://api.mspace.lk/caas/direct/debit
MSPACE_SMS_URL=https://apphub.mobitel.lk/mobext/mapi/mspacesms/send
MSPACE_SMS_CLIENT_ID=213124